spring.application.name=GestionDeConsultation2
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/consultation_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

debug=true
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html